{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKey1234567890SuperSecretKey12", // 32+ chars
    "Issuer": "WeatherApi",
    "Audience": "WeatherApiUsers"
  },
  "AllowedHosts": "*"
}
